<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
<title>Facebook Create Account</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url("/images/background2.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width:100%;
            color:white;
            height:60px;
            background:#483D8B;
        }
        div.head p{
            font-family: 'Noto Sans', sans-serif;
            margin-left: 100px;
            font-size: 20px;
            position: relative;
            top:15px; 
        }
        .form1 p{
            font-family: sans-serif;
            font-size: 10px;
            margin-left:750px;
            position: relative;
            bottom:18px;            
        }
        .form1 input{
            margin-left: 750px;
            width:145px;
            position: relative;
            bottom:10px;
        }
        .form2 .sp{
            font-family: sans-serif;
            font-size: 10px;
            margin-left:910px;
            position: relative;
            bottom:45px;   
        }
        .form2 input{
            margin-left: 910px;
            width:145px;
            position: relative;
            bottom:40px;
        }
        .form2 .sp1{
            margin-left: 910px;
            font-size: 8px;
            
            font-family: sans-serif;
            font-weight: 100;
            position: relative;
            bottom: 38px;
        }
        .form3 input{
            width:50px;
            color:white;
            font-size: 12px;
            padding:1px;
            margin-left: 1070px;
            position: relative;
            bottom: 72px;
            font-family: sans-serif;
            background-color:#191970 ;
        }
        .form3 input:hover{
            background-color: blue ;
        }
        .main1 p{
            color:#483D8B;
            width:400px;
            font-family: 'Noto Sans', sans-serif;
            margin-top:20px;    
            margin-left: 100px;
            display: inline-block;
        }
        .main1 img{
            width:400px;
            margin-top:30px;    
            margin-left: 100px;
            height: 250px;
            width:400px;
            float:left;
        }
        .infor h1,p.this{
            font-family: sans-serif;
            margin-left:750px;
            position: relative;
            bottom: 50px;            
        }
        input[placeholder="First Name"],[placeholder="Surname"]{
            border: solid 1px darkgray;
            position: relative;
            bottom: 30px;
            padding: 5px;
        }
        input[placeholder="First Name"]{
            margin-left: 250px;
        }
        input[placeholder="Mobile number or email address"],
        [placeholder="Set New Password"],
        [placeholder="Re-enter Password"]{
            border: solid 1px darkgray;
            padding: 5px;
            margin-top: 10px;
            width: 355px;
            margin-left: 250px;
            position: relative;
            bottom: 25px;
        }
        div.finish{
            font-family: sans-serif;
            margin-left: 750px;
        }
        .finish h4{
            margin-bottom: 10px;
            font-weight: lighter;
        }
        input[type="date"]{
            margin-bottom: 10px;
            display: inline;}
        a[href="https://www.facebook.com"]{
            position: relative;
            left:130px;
            bottom: 30px;
            font-size: 12px;
        }      
        a{
            text-decoration: none;
        }      
        form.radio{
            position: relative;
            bottom: 15px;
        }
        p.term{
            font-size: 13px;
            width:65%;
        }
        input[value="Create an account"]{
            margin-top: 30px;
            padding: 8px;
            font-family: sans-serif;
            font-weight: bold;
            color: whitesmoke;
            border: none;
            margin-bottom: 10px;
            border-radius: 3px;
            text-shadow: 2px 1px 6px black;
            background-color: #0E8100;
        }
        input[value="Create an account"]:hover{
            background-color: #14BB00;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <p>Facebook</p>
        </div>
        <div class="form1">
            <form>
                <p>Email or Phone</p>
                <input type="text">
            </form>
        </div>

        <div class="form2">
            <form>
                <p class="sp">Password</p>
                <input type="text">
                <p class="sp1">Forgotten Password?</p>
            </form>
        </div>

        <div class="form3">
            <form>
                <input type="button" value="Log In">
            </form>
        </div>
    </header>

    <main>
        <div class="main1">
            <p>Facebook helps you connect and share with the people in your life.</p><br/>
            <img src="/images/network.jpg"/>
        </div>

        <div class="infor">
            <h1>Create an account</h1>
            <p class="this">it's free and always will be.</p>
        </div>

        <div>
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Surname">
            </form>
        </div>

        <div>
            <form>
                <input type="text" placeholder="Mobile number or email address"><br/>   
                <input type="password" placeholder="Set New Password"><br/>
                <input type="password" placeholder="Re-enter Password">
            </form>
        </div>

        <div class="finish">
            <h4>Birthday</h4>
            <form>
                <input type="date">
            </form>
            <a href="https://www.facebook.com">Why do i need to provide my date of birth?</a>
            <form class="radio">
                <input type="radio" name="gender"> Female
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> Other
            </form>
            <p class="term">By clicking Create an account, you agree to our <a href="terms.com"> Terms</a> and that you have read our <a href="policy.com"> Data Policy</a>, including our <a href="cooki.com"> Cookie Use.</a></p>
            
            <form>
                <input type="submit" value="Create an account">
            </form>
            <p class="term"><a href="page.com">Create a page</a> for a celebrity, brand or business.</p>
        </div>
    </main>
</body>                         
</html>