<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
      
        #box{
            width:30%;
            height: 120px;
            margin:30px auto;
            text-align: center;
            padding:20px;
            border:solid black 2px;
            box-shadow: 1px 1px 10px 2px black;
            font-family: 'Dancing Script', cursive;
        }
        #box h2{
            font-size: 40px;
            font-weight: bold;  
            position: relative;       
            bottom:20px;
        }
        #box p{
            font-size: 15px;
            color:lightgrey;
            position: relative;       
            bottom:20px;
        }
        nav{
            margin-top: 20px;
            width: 35%;
            text-align: center;
            list-style-type: none;
            background-color: black;
            margin:10px auto;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;       
        }
        nav li{
            display: inline-block;
            padding: 20px;
        }
        nav a{
            display: inline;
            text-decoration: none;
            color:white;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            width:35%;
            margin:20px auto;
        }
        main h1{
            font-size: 40px;
            font-family: 'Dancing Script', cursive;       
            text-align: center;
            font-weight: 900;
        }
        main p{
            text-align: justify;
        }
        img[src="cat1.jpg"]{
            width:400px;
            margin: 10px auto;
        }
        main h2{
            font-family: 'Dancing Script', cursive;       
            text-align: center;
            font-size: 35px;
            position: relative;
            bottom: 20px;
        }
        main ul{
            text-align: center;
            font-size: 25px;
            list-style-type: none;
            position: relative;
            bottom: 30px;
        }
        img[src="cat2.jpeg"],img[src="cat3.jpeg"]{
            width:200px;
            margin:10px auto;
            position: relative;
            left:100px;
        }
        #line{
            width: 35%;
            margin:10px auto;
            height: 10px;
            background-color: black;
        }
        footer a{
            width: 35%;
            margin: 10px auto;
            text-decoration: none;
            display: inline;
            color:black;

        }
        footer a:hover{
            text-decoration: underline;
        }
        footer li{
            list-style-type: none;
            display: inline-block;
            position: relative;
            left:350px;
        }
        footer div p{
            position: relative;
            left:690px;
            bottom:30px;
        }
        
        
    </style>    
</head>
<body>
    <header>
        <div id="box">
            <h2>Cat Fancy Event</h2>
            <p>The fanciest cat Event</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.com">Home</a></li>
            <li><a href="home.com">About</a></li>
            <li><a href="home.com">Location</a></li>
            <li><a href="home.com">Contact</a></li>            
        </ul>
    </nav>

    <main>
        <h1>Cat Fancy Event 2023
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestias facilis repellat nostrum ullam soluta, alias dolor hic unde error ex delectus repudiandae vero laudantium. Doloremque nemo quaerat sapiente nam neque. Nostrum possimus, odio obcaecati non officiis nemo doloremque itaque harum! Voluptas molestias impedit doloribus quaerat dolores saepe distinctio eos vel doloremque laboriosam officia hic fugit totam, exercitationem quidem nam?
        </p>
        <img src="cat1.jpg"><br>
        <h2>Featured Cats</h2>
        <ul><li>
            George C.
        </li>
        <li>Sam F.</li>
        <li>Doug T.</li>
        <li>Sally Z.</li>    
    </ul>
    <img src="cat2.jpeg"><br>
    <img src="cat3.jpeg"><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas earum repellat modi fugiat at alias odit libero, quae impedit. Voluptatibus blanditiis repellat ipsa cumque. Numquam ea suscipit quae reprehenderit, quaerat dolorem consequatur magnam rerum aperiam aliquam molestiae. Laboriosam pariatur aut id cum officiis optio repellendus culpa facilis labore vitae!</p>    
    </main>

    <footer>
        <div id="line"></div>
        <div>
            <ul>
                <li><a href="home.com">Home</a></li>
                <li><a href="home.com">About</a></li>
                <li><a href="home.com">Location</a></li>
                <li><a href="home.com">Contact</a></li>            
            </ul>
        </div>
        <div>
            <p>@-Copyright 2023</p>
        </div>
    </footer>
</body>
</html>