<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color: black;            
        }
        #navi{
            background:black;
            width:100%;
            text-align: center;
            height: 80px;
        }
        #navi img{
            width:50px;
            margin-left:20px;
            margin:10px;
            height: 50px;
            border-radius: 100%;
            border: 3px solid red;
            float:left;
        }
        .head li{
            display: inline-block;      
            list-style-type: none;     
            font-size: 20px;
            font-family: 'Young Serif', serif;
            padding:20px;
        }
        .head a{
            display:inline;
            text-decoration: none;
            color:white;            
        }
        .head a:hover,span{
            color:red;
        }
        button{
            float:right;
            position: relative;
            bottom: 50px;
            margin-right: 50px;
            width:75px;
            height: 35px;
            font-weight:900;
            border:none;
            color:white;
            font-size: 18px;
            border-radius: 5px;
            background:linear-gradient(to right,red,rgb(82, 9, 9));
        }
        button:hover{
            color:red;
            background:wheat;
        }
        main{
            width:60%;
            margin-top: 50px;
            margin-left: 50px;
        }
        .firstline{
            color:red;
            font-family: 'Young Serif', serif;
            margin-left: 10px;
        }
        h1{
            color:whitesmoke;
            font-family: 'Young Serif', serif;
            width:500px;
            word-spacing: 4px;
        }
        .lastline{
            color:rgb(179, 172, 172);
            font-size: 12px;
            width:500px;
        }
        .imguser img{
            width:20px;
            height:20px;
            margin-top:10px;
            border-radius: 100%;
            border:solid 3px red;
        }
        .user{
            color:white;
            font-family: 'Young Serif', serif;
            font-size: 13px;
            position: relative;
            bottom: 10px;
            display: inline;
        }
        .learn button{
             width:150px;
             height: 50px;
             position: relative;
             top:30px;
             right: 620px;            
        }
        .phone img{
            width:400px;
            height:400px;
            position: relative;
            left:600px;
            bottom: 200px;
        }
        
    </style>
</head>
<body>
    <nav id="navi">
        <div>
            <img src="/images/camera.jpg">
        </div>
        <div class="head">
            <ul>
            <li><a href="home.com"><span>Home</span></a></li>
            <li><a href="home.com">Service</a></li>
            <li><a href="home.com">About</a></li>
            <li><a href="home.com">Contact</a></li>
            <li><a href="home.com">Blog</a></li>
             </ul>
         </div>       

        <div>
            <button>Log in</button>
        </div>
    </nav>

    <main>
        <p class="firstline">#Get Your 14 Days Free Trial</p>
        <h1>Manage All Of Your Stuff Using A TGB</h1>
        <p class="lastline">Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Incidunt sed fuga minus modi asperiores
             consequunturri?</p>
            
        <div class="imguser">
            <img src="/images/camera.jpg">
            <img src="/images/network.jpg">
            <img src="/images/camera.jpg">
            <img src="/images/network.jpg">
            <p class="user">4M+ users</p>
        </div>

        <div class="learn">
            <button>Learn More</button>
        </div>

        <div class="phone">
            <img src="/images/phone.jpg">
        </div>
    </main>
</body>
</html>
