<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif ;
            scroll-behavior:smooth;     
        }
        /* body{
            background-color: black;
        } */
        header{
            width: 100%;
            height: 2.9em;
            position: fixed;
            z-index: 50;
            background-color: rgb(201, 20, 20);
            box-shadow: 0px 1px 0px 0px white;
        }
        .grid1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 48px;

        }
        .logo{
            font-size: 28px;
            color: white;
            font-family: 'Rubik', sans-serif;
            font-weight: 900;
            margin-left: 2em;
        }
        .header_list{
            margin-left: 10em;
        }
        .header_list li{
            display: inline-block;
        }
        .header_list a{
            display: inline-block;
            text-decoration: none;
            color:white;
            font-size:18px;
            font-weight: 600;
            padding: 12px;
        }
        .header_list a:hover{
            transform: scale(1.1);
            transition: 0.2s ease-in-out;
        }     
        .first_image{
           width: 100%;
           height: 600px;
           background-image:url(https://images.unsplash.com/photo-1460723237483-7a6dc9d0b212?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
           background-repeat: no-repeat;
           background-size: cover;            
        }
        .text1{
            color: white;
            width: 70%;
            position: absolute;
            top:200px;
            text-align: center;
            left: 150px;
            text-shadow: 5px 5px 5px black;
        }
        .first_image .logo{
            font-size: 60px;
            font-family: 'Rubik', sans-serif;

            position: relative;
            right: 30px;
            padding: 20px;

        }
        .first_image .large{
            font-size:large;
            font-weight: 700;
        }
        .first_image p{
            padding: 20px;
            font-size: small;
        }
        .middle_part1,.middle_part2{
            background-color: rgb(74, 9, 9);
            text-align: center;
            width: 100%;
            height: 700px;
            color: white;
        }
        .middle_part2{
            background-color: rgb(255, 255, 255);
            color: black;
            height: 60em;

        }
        .text2{
            margin: 0px auto;
            width: 70%;
            padding: 70px;
        }
        .text2 h2{
            padding: 10px;
            display:inline;
        }
        .text2 img{
            margin: 0px auto;
            display:inline;
        }
        .text2 p,button,h3{
            padding: 20px;
        }
        .text2 .smaller{
            font-size: 10px;
        }
        .button1{
            color: white;
            border: none;
            background-color:rgb(255, 0, 0);
        }
        img[src="Untitled design.png"]{
            margin: 0px auto;
            width: 55em;
            position: absolute;
            right: 10em;
            top:55em;
        }
        .text3{
            padding-top: 300px;
            width: 80%;
            padding-left: 150px;
        }
        .text3 h3{
            color: red;
            font-size: 25px;
        }
        .text3 h3{
            padding: 30px;
        }
        .text3 p{
            padding: 20px;
        }
        .button2{
            padding: 10px;
            background-color: rgb(113, 0, 113);
            border: none;
            color: white;
        }
        img[src="laptop.png"]{
            width: 50em; 
            position: absolute;
            right:13em;
            top: 100em;
        } 
        .middle_part3{
            background-image: url(https://images.unsplash.com/photo-1473691955023-da1c49c95c78?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG11c2ljJTIwcGFydHl8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size:cover;
            width: 100%;
            height: 110vh;
            color:white;
            display: grid;
            place-items: center;
            text-align: center;
            text-shadow: 2px 2px 5px black;
        }
        .text4 h2{
            padding: 20px;
            font-size: 35px;
        }
        .text4 p{
            padding: 20px;
            font-size: 15px;
        }
        .middle_part4{
            background-color: white;
            width: 100%;
            height: 75vh;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
        }
        .card img{
            width: 30em;
            margin-left: 150px;
        }
        .card_text{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card_text h2{
            padding: 20px;
        }
        .card_text p{
            line-height: 25px;
            font-size: 14px;
            padding: 15px;
        }
        .button3{
            margin-left: 15px;
            width: 100px;
            padding: 5px;
            border: none;
            color: white;
            padding: 10px;
            background-color: rgb(197, 12, 12);
        }
        input[type="text"]{
            width: 40em;
            margin-left: 15px;
            margin-bottom:20px;
            border: none;
            border-bottom: 1px solid black;
        }
        footer{
            background-color: rgb(88, 0, 0);
            width: 100%;
            height:45vh;
        }
        .grid2{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            padding: 10px;
            gap:30px;
        }
        .item,.item1,.item2,.item3,.item4{
            color: white;
            height: 40vh;
        }
        .item1,.item2,.item3,.item4{
            padding-top: 20px;
        }
        .item1 a,.item2 a,.item3 a,.item4 a{
            text-decoration: none;
            color: white;
        }
        .item1 li,.item2 li,.item3 li,.item4 li{
            padding: 3px;
            list-style-type: none;
        }
        .item1 ul,.item2 ul,.item3 ul,.item4 ul{
            padding-top: 20px;
        }
        .item1 a:hover,.item2 a:hover,.item3 a:hover,.item4 a:hover{
            text-decoration: underline;
        }
        .asli_footer{
            width: 100%;
            background-color: rgb(121, 0, 0);
            height: 30px;
            text-align: center;
            color: white;
            padding-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a id="top"></a>
    <header>
        <div class="grid1">
            <div class="logo">
                <p>myTunes</p>
            </div>
            <div class="header_list">
                <ul>
                    <li><a href="#top">Overview</a></li>
                    <li><a href="#music">Music</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#card">Gift Card</a></li>
                </ul>
            </div>
        </div>        
    </header>

    <main>
        <div class="first_image">
            <div class="text1">
                <div class="logo">
                    myTunes
                </div>
                <p class="large">Lorem ipsum dolor sit amet cononsectetur adipisiclit. Dolore, quidem.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat? Magnam, totam architecto eveniet odio voluptate dolor, doloribus cupiditate cum officiis facere ut, voluptatem rerum ea deleniti! Voluptatibus tempore explicabo, eaque eligendi ratione at dolorem laboriosam officia fugiat et nemo quod aliquid praesentium pariatur rerum nobis, vel ad, molestias porro!</p>
            </div>            
        </div>
    </main>

        <a id="music"></a>
    <div class="middle_part1">
        <div class="text2">
            <img src="icons8-music-26.png"> <h2>Music</h2>
            <h3>45 Million Songs. Zero Ads.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima deserunt, rerum inventore necessitatibus incidunt sit quidem? At, ex sit repellendus sequi est voluptatibus necessitatibus. Hic deleniti necessitatibus tempora culpa. Numquam facere eveniet rerum quaerat architecto nisi nobis aut corrupti facilis!</p>
            <button class="button1">Start Your Trial Now</button>
            <p class="smaller">Lorem, ipsum dolor sit amet consectetur adipisivum dolor sit amet consectcing elit. Sunt, sapiente!</p>
            <img src="Untitled design.png">
        </div>
       
    </div>

    <div class="middle_part2">
        <div class="text3">
            <h3>The movie and TV collection you always wished for. Granted</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi nulla labore praesentium nostrum saepe maiores eveniet delectus nobis iusto eum, repudiandae excepturi error molestiae in rerum accusantium, facilis mollitia. Doloribus.</p>
        <button class="button2">Read More</button>
        <img src="laptop.png">        
        </div>       
    </div>

    <a id="video"></a>
    <div class="middle_part3">
        <div class="text4">
            <h2>A World of Entertainment. Available Wherever You Are.</h2>
            <p>Lorem ipsum dolor sit amet conseolor sit amet consectetur adipisicing elit. Aspernolor sit amet consectetur adipisicing elit. Aspernatur quidem eius ducim   atur quidem eius ducimctetur adipisicing elit. Aspernatur quidem eius ducimus sapiente nesciunt dolores asperiores voluptas iusto culpa ex odit, totam alias itaque tempora. Esse illo eligendi praesentium expedita rerum culpa amet cumque iure suscipit architecto sapiente, corrupti aperiam.</p>
        </div>
    </div>
    
    <a id="card"></a>
    <div class="middle_part4">
        <div class="card">
            <img src="gift card.png">
        </div>
        <div class="card_text">
            <h2>Gift Cards</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est dolorum similique, minima, adipisci voluptates vero blanditiis quidem quod quas nisi incidunt aspernatur aliquid veniam, voluptas debitis nulla rerum quo tenetur praesentium unde error odit a quaerat? Quaerat modi facere itaque autem dolore eaque est voluptatum, placeat tempora eum maxime.</p>
            <p>Already have an Red MyTunes Music Gift Card?</p>
            <form>
                <input type="text">
            </form>
            <button class="button3">Redeem</button>
        </div>
    </div>

    <footer>       
            <div class="grid2">                   
                <div class="item"></div>
                <div class="item1">
                    <h2>Shop & Learn</h2>
                    <hr>
                    <ul>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Shows</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                <div class="item2">
                    <h2>Orange Store</h2>
                    <hr>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Today at Orange</a></li>
                        <li><a href="#">Orange Camp</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Order Status</a></li>
                    </ul>
                </div>
                <div class="item3">
                    <h2 id="chhota">Education</h2>
                    <hr>
                    <ul>
                        <li><a href="#">Orange & Education</a></li>
                        <li><a href="#">Shop For College</a></li>
                        <li><a href="#">Orange & business</a></li>
                        <li><a href="#">Shop & business</a></li>
                        <li><a href="#">Jobs</a></li>
                    </ul>
                </div>
                <div class="item4">
                    <h2>About Orange</h2>
                    <hr>
                    <ul>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Orange Leadership</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="item"></div>     
            </div>            
    </footer>

    <div class="asli_footer">
        <p>Copyright © 2023 Do Some Coding</p>
    </div>

</body>
</html>