<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Roboto&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(192, 188, 184);
            font-family: 'Roboto', sans-serif;
        }
        header{
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }
        header h5{
            margin-top: 20px;
        }
        #first{
            width:60.6%;
            background-color: white;
            margin-left: 8px;
            margin-top: 10px;
        }
        #first img{
            width:818px;            
        }
        #first h2,p{
            padding: 18px;;
        }
        #second,#five,#six{
            width:37%;
            background-color: white;
            height: 450px;
            position: relative;
            left:840px;
            bottom:46em;            
        }
        #second img,#five img,#six img{
            width:499px;
        }
        #second h3,#five h3,#six h3{
            font-size: 25px;
            padding: 20px;

        }
        #third,#forth{
            width:30%;
            background-color: white;
            position: relative;
            bottom:435px;
            left:10px;
        }
        #forth{
            left:400px;
            margin-left: 20px;
            bottom: 64.6em;
        }
        #third img{
            width: 405px;
        }
        #third h3,p{
            padding: 15px;
            text-align: justify;
        }
        #forth img{
            width:405px;
        }
        #forth h3,p{
            padding: 15px;
            text-align: justify;
        }
        #five{
            bottom: 121.5em;
        }
        #six{
            bottom: 120.9em;
        }
        #seven{
            width:80%;
            padding:20px;
            margin: 15px auto;
            background-color: white;
            position: relative;
            bottom: 121.5em;
        }
        #seven img{
            width: 67em;
        }
        #seven h2,p{
            padding: 15px;

        }
    </style>
</head>
<body>
    <header>
        <h1>The NewYork Times</h1>
        <h5>28/07/2023 Friday</h5>
    </header>
    <main>
        <div id="first">
            <img src="/images/cat1.jpeg">
            <br>
            <h2>Today Is “National Take Your Dog to Work Day”
            </h2>
            <p>If you’re lucky enough to work from home, every day is “Take Your Dog to Work Day.” But most people aren’t, so today is the one day a year that many companies allow their employees to bring their pups with them. Some workplaces are so fantastic that dogs are welcome all year round!While it’s obviously not recommended for dogs to be brought to work sites that are dangerous for them or where they’ll get in the way, such as an operating room or a factory floor, offices can be the perfect environment for pets.
            </p>
        </div>

        <div id="second">
            <h3>India</h3>
            <img src="/images/isro.jpeg">
            <p>India successfully launches PSLV-C38 from Sriharikota </p>
        </div>

        <div id="third">
            <img src="/images/amazon.jpeg">
            <h3>The future of Amazon drone deliveries
            </h3>
            <p>Amazon (AMZN, Tech30) has filed for a patent for beehive-like towers that would serve as multi-level fulfillment centers for its delivery drones to take off and land. The facilities would be built vertically to blend in with high rises in urban areas. Amazon envisions each city would have one. The patent application, filed in December 2015 and published on Thursday by the U.S. Patent and Trademark Office, features several drawings of these buildings, such as the beehive, a cylinder-shaped center and one that looks like a UFO
            </p>
        </div>

        <div id="forth">
            <img src="/images/japan.jpeg">
            <h3>Japanese foods we love-Sushi

            </h3>
            <p>Without a doubt, sushi is one of Japan's greatest gastrlmost poetilicity, good sushi relies on two things: the freshness of the ingredients and the knife skills of the chef. Whether you like your raw fish draped over bite-sized balls of vinegared rice, rolled up in toasted nori seaweed or pressed into fat rectangular logs, delicious sushi can be found in every price range.The sushi at Sushisho Masa in Roppongi is nothing short of perfection. At around ¥20,000 ($200) per person, it's a splurge, but perfection doesn't come cheap.
            </p>
        </div>

        <div id="five">
            <h3>Cricket</h3>
            <img src="/images/cricket.jpeg">
            <p>WIvIND:Rain plays spoilsport after Shikhar Dhawan's 87, India placed comfortably

            </p>
        </div>

        <div id="six">
            <h3>Education</h3>
            <img src="/images/education.jpeg">
            <p>NEET results declared, five transgenders qualify</p>
        </div>

        <div id="seven">
            <img src="/images/sunder.jpeg">
            <br>
            <h2>What Facebook's new mission can and can't fix
            </h2>
            <p>With nearly 2 billion people around the world checking in monthly, it makes sense that Facebook is dealing with some very sticky issues. The social network is facing increasing pressure to address them head on. He's shifting its focus from connecting individuals to building communities, namely by getting people to join more Facebook groups.The change is summed up in the company's new mission statement: "Give people the power to build community and bring the world closer together."But how much of the company's problems can really be fixed by the new direction?
            </p>
        </div>
    </main>
    
</body>
</html>