<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body{
            padding: 0;
            font-family: sans-serif;
            margin: 0;
        }
        .first,.second,.third,.forth{
            width: 100%;
            height: 550px;
            margin-top: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            display: table;
        }
        .first{
            background-image: url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg");
            background-attachment: fixed;
            
        }
        .second{
            background-image: url("https://images.unsplash.com/photo-1552083375-1447ce886485?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww");
            background-attachment: fixed;
        
        }
        .third{
            background-attachment: fixed;
            background-image: url("https://w0.peakpx.com/wallpaper/211/653/HD-wallpaper-best-nature-for-laptop-4-nature-1600x900-nature.jpg");
        
        }
        .forth{
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697846400&semt=ais");
            background-attachment: fixed;            
        }
        .first h1,.second h1,.third h1,.forth h1{
            width: 500px;
            background-color: rgb(55, 55, 55);
            box-shadow: 2px 2px 10px 3px black;
            color: white;
            text-align: center;
            margin:280px auto ;
            padding: 20px;
        }
        .box1{
            width: 100px;
            height: 250px;
            background-color: white;
        }
        .box1 h2{
            width: 50em;
            text-align: center;            
        }
        .box1 p{
            width: 70em;
            text-align: center;
            margin-left: 60px;

        }        
    </style>
</head>
<body>
    <main>
        <div class="first">
            <h1>PARALLAX WEBSITE</h1>
        </div>
        <div id="ek" class="box1">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing eladipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias it. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
            </p>
        </div>
        <div class="second">
            <h1>second Page</h1>
            
        </div>
        <div class="box1">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing eladipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias it. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
            </p>
        </div>
        <div class="third">
            <h1>third Page</h1>
            
        </div>
        <div class="box1">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing eladipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias it. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
            </p>
        </div>
        <div class="forth">
            <h1>forth Page</h1>
            
        </div>
    </main>
</body>
</html>