<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        
        .header{
            width: 100%;
            height: 50px;
            background-color: white;
            box-shadow: 0px 1px 10px 0px rgb(177, 177, 177);
            position: sticky;
            top:0;
            z-index: 50;
        }
        .header img{
            width:100px;
            margin-left: 40px;
        }
        .header h3{
            position: absolute;
            left:37em;
            word-spacing: 30px;
            bottom: 14px;
            font-size: 22px;
        }
        .header h3:hover{
            color:red;
        }
        .bold{
            display: grid;
            width: 100%;
            height: 37em;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr;
            grid-gap: 20px;
        }
        .image img{
            width:480px;
            margin-top:70px;
            margin-left:70px;
        }
        .content{
            margin-top: 170px;
        }
        .content .p1,.p2{
            font-size: 12px;
            width: 70%;
        }
        .content .p1{
            background-color: rgb(228, 6, 6);
            width: 170px;
            margin-left: 15px;
            padding: 10px;
            color: white;
        }
        button{
            padding: 10px;
            border:none;
            color: white;
            background-color: rgb(255, 175, 27);
            margin-left: 15px;
        }
        button:hover{
            background-color: rgb(255, 166, 0);
        }
        .content p,h1{
            padding: 15px;
        }
        .content h1{
            font-size: 50px;
        }
        .services{
            display: grid;
            width: 100%;
            height: 100px;
            column-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            margin-bottom: 50px;
        }
        .item1 img,.item2 img,.item3 img{
            width: 50px;
            position: relative;
            left: 110px;
        }
        .item2 img{
            left:70px;
        }
        .item3 img{
            left:50px;
        }
        .item1:hover,.item2:hover,.item3:hover{
            padding: 10px;
            width: 400px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 2px 1px 10px 0px gray;
            transform: scale(1.1);
            transition:0.2s ease-in-out;
        }
        span{
            font-size: 14px;
            font-weight: 900;
        }
        .item1 p,.item2 p,.item3 p{
            width: 50%;
            font-size: 13px;
            position: relative;
            left: 170px;
            bottom: 40px;
        }
        .item2 p{
            left:130px;
        }
        .item3 p{
            left: 110px;
        }
        .details{
            text-align: center;
            padding: 40px;
        }
        .details p{
            width: 80px;
            padding: 7px;
            color: white;
            margin-left: 34em;
            margin-bottom: 10px;
            background-color: crimson;
        }
        .menu{
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
        .grid img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
            padding: 20px;
            object-fit: cover;
            border-radius:10%;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid{
            width: 80%;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4,minmax(250px,1fr));
            grid-auto-rows: 150px;
            grid-auto-flow:dense;
            margin-bottom: 100px;
        }
        .col2{
            grid-column: span 2;
        }
        .row2{
            grid-row: span 2;
        }
        .big{
            grid-column: span 2;
            grid-row: span 2;
        }
        .grid img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .grid img:hover{
            transform: scale(1.08);
            transition: 0.3s ease-in-out;
        }
        
        .end{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
            background-color: bisque;
        }
        .footer{
            width: 80%;
            height: 200px;
            display: grid;
            column-gap: 20px;
            grid-template-columns: repeat(4,1fr);
            
        }
        .footer img{
            width: 180px;
        }
        .footer li{
            list-style-type: none;
            padding: 5px;
        }
        .footer a{
            color:black;
            text-decoration: none;
        }
        .footer a:hover{
            color: red;
        }
        .footer h3{
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .last h3,form{
            padding:5px;
        }
        .last img{
            width: 20px;
            padding: 5px;
        }
        .last img:hover{
            transform: scale(1.39);
            transition: 0.3s ease-in-out;
        }
        input{
            padding: 3px;
        }
        .last li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <a id="top"></a>
    <div class="header">
        <a href="#top">
        <img src="https://1000logos.net/wp-content/uploads/2023/01/Gofood-logo.png">
        </a>
        <h3>Sweety Spicy Testy Yummy</h3>
    </div>

    <div class="bold">
        <div class="image">
            <img src="https://cms.upsidefoods.com/wp-content/uploads/2023/03/Homepage_Center-Plate_Larger.png">
        </div>
        <div class="text">
            <div class="content">
                <p class="p1">
                50% OFF ON ALL PRODUCTS
            </p>
            <h1>
                Enjoy Your <br> Delicious Food
            </h1>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam totam optio a maxime laborum sed! Temporibus voluptas autem quam?</p>
            <button>Explore Now</button>
            </div>            
        </div>
    </div>

    <div class="services">
        <div class="item1">
            <img src="https://png.pngtree.com/png-vector/20230213/ourmid/pngtree-discount-coupon-icon-png-image_6597408.png">
            <p><span>Discount Voucher</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, possimus?</p>
        </div>
        <div class="item2">
            <img src="https://png.pngtree.com/png-vector/20230801/ourmid/pngtree-fresh-food-icon-with-bread-and-produce-vector-png-image_6829151.png">
            <p><span>Fresh Healthy Food</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, possimus?</p>
        </div>
        <div class="item3">
            <img src="https://i.pinimg.com/originals/19/11/e4/1911e49f17abf9ef92121ad975c2d8be.png">
            <p><span>Fast Home Delivery</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, possimus?</p>
        </div>
    </div>
    <hr>
    <div class="details">
        <p>Our Menu</p>
        <h2>Explore Our Menu</h2>
    </div>

    <div class="menu">
        <div class="grid">
                <div class="g big">
                    <img src="https://c.ndtvimg.com/2023-07/rmjkg64_indian-food_625x300_25_July_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=675">
                </div>
                <div class="g row2">
                    <img src="https://img.freepik.com/premium-photo/dessert-symphony-indian-sweets-presented-tempting-flat-lay-arrangement-vertical-mobile-wallpape_896558-12085.jpg">
                </div>
                <div class="g">
                    <img src="https://im.whatshot.in/img/2020/May/vertical-1588272178.jpg">
                </div>
                <div class="g row2">
                    <img src="https://static.toiimg.com/photo/65489383.cms">
                </div>
                <div class="g">
                    <img src="https://i0.wp.com/swadishta.de/wp-content/uploads/2021/01/Idle.jpg?fit=1200%2C800&ssl=1">
                </div>
                <div class="g">
                    <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661887113/indian-food/indian-food-1120x732.jpg">
                </div>
                <div class="g">
                    <img src="https://i.ndtvimg.com/i/2016-10/gulab-jamun_620x350_81477049812.jpg">
                </div>        
            </div>
    </div>

    <div class="end">

        <div class="footer">

                <div class="sec">
                    <a href="#top">
                    <img src="https://1000logos.net/wp-content/uploads/2023/01/Gofood-logo.png">
                    </a>
                </div>
                <div class="sec">
                    <h3>Main Link</h3>
                    <ul>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">New Order</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">News & Blogs</a></li>
                    </ul>
                </div>
                <div class="sec">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="sec last">
                    <h3>Join Our Newsletter</h3>
                    <form>
                        <input type="email" placeholder="Enter Your Email Address" size="30">
                    </form>
                    <h3>Follow Us</h3>

                    <ul>
                        <li>
                            <a href="https://www.youtube.com">
                               <img src="https://cdn-icons-png.flaticon.com/128/4494/4494467.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com">
                               <img src="https://cdn-icons-png.flaticon.com/128/3116/3116491.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com">
                                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com">
                                <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png">
                            </a>
                        </li>                        
                    </ul>
                </div>
            </div>
    </div>  
</body>
</html>