<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans:wght@300&family=Roboto&family=Young+Serif&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: lightgray;
            font-family: 'Open Sans', sans-serif;
        }
        main{
            width: 42%;
            box-shadow: 1px 1px 40px 4px gray;
            height: 265em;
            background-color: white;
            margin: 10px auto;
        }
        img[src="/images/samsung.jpeg"]{
            width:60%;
            height:43em;
            float: right;
        }
        #first{
            position: absolute;
            top:300px;
            left:25em;
        }
        .head{
            text-align: center;
            font-size: 18px;
            margin-left: 20px;
            font-weight: 900;
        }
        .head1{
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            position: relative;
            left: 10px;
            bottom:20px;
        }
        p[class="mini"]{
            font-size: 12px;
            font-weight: 700;
            position: relative;
            left: 55px;
            bottom: 30px;
            color: lightslategrey;
        }
        button{
            padding: 10px;
            width: 100px;
            position: relative;
            bottom: 30px;
            margin-left: 50px;
            border:solid 0.1px rgb(175, 173, 173);
            border-radius: 20px;
            background-color: white;
        }
        button:hover{
            background-color: gray;
            color: white;
        }
        .bar{
            width: 100%;
            height: 40px;
            background-color: rgb(41, 41, 41);
            position: relative;
            top:43em;
            color: white;
        }
        .bar p{
            position: relative;
            left:200px;
            padding: 8px;
            font-weight: 700;
        }
        {
            width: 559px;
        }
        .one h1,p{
            text-align: center;
            font-weight: 700;
            margin-top: 5px;
        }
        img[src="/images/p2.jpg"],
        img[src="/images/p1.jpg"],
        img[src="/images/p4.jpg"],
        img[src="/images/p3.jpg"],
        img[src="/images/p5.jpg"]{
            width: 559px;
            height:550px;
        }
        footer{
            text-align: center;
        }

        span{
            color:red;
        }
        
    </style>
</head>
<body>
    <main>
        <div>
            <img src="/images/samsung.jpeg">
        </div>

        <div  id="first">
            <p class="head">MY PHOTOGRAPHY
            </p>
            <p class="head1"> WEBSITE</p>
            <p class="mini">Beautiful Images</p>
            <button>View Work</button>
        </div>
        
        <div class="bar">
            <p>|My Work|</p>
        </div>

        <div class="one">
            <img src="/images/p3.jpg">
            <h1>Photo One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus dolorem iure at eaque ab animi exercitationem temporibus? Accusamus, amet?
            </p>
        </div>

        <div class="one">
            <img src="/images/p2.jpg">
            <h1>Photo One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus dolorem iure at eaque ab animi exercitationem temporibus? Accusamus, amet?
            </p>
        </div>
        <div class="one">
            <img src="/images/p1.jpg">
            <h1>Photo One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus dolorem iure at eaque ab animi exercitationem temporibus? Accusamus, amet?
            </p>
        </div>
        <div class="one">
            <img src="/images/p4.jpg">
            <h1>Photo One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus dolorem iure at eaque ab animi exercitationem temporibus? Accusamus, amet?
            </p>
        </div>
        <div class="one">
            <img src="/images/p5.jpg">
            <h1>Photo One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus dolorem iure at eaque ab animi exercitationem temporibus? Accusamus, amet?
            </p>
        </div>        
    </main>

    <footer>
        <h1>Get in Touch</h1>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>contact@myphotographyproject.test</strong></p>
        <p>Phone: <span class="T">(+359) 555-5555</span></p>
    </footer>

    
</body>
</html>